title: Other Groups

## Neighbouring Linux User Groups

* [LUG@RU *(Toronto Ryerson University)*](https://lugryerson.github.io/)
* [BGLUG *(Bruce-Grey County)*](http://bglug.ca/ "Bruce-Grey Linux User Group") - Meets on the first Tuesday of the month.
* [KWLUG *(Kitchener/Waterloo)*](http://kwlug.org/ "The Kitchener Waterloo Linux User Group") - Meets on the first Monday of the month.
* [OCLUG *(Ottawa)*](http://www.oclug.on.ca/ "Ottawa Canada Linux Users Group") - Meets on the first Thursday of the month.
* [PLUG *(Peterborough)*](http://www.plugintolinux.ca/ "Peterborough Linux User Group")

## The Great Lakes Region Linux User Groups

* [Chicago LUG](https://chicagolug.org/ "Chicago GNU/Linux User Group")
* [Michigan!/usr/group](https://www.mug.org/)

## Computing Groups in Toronto

* [Toronto Raspberry Pi](http://www.meetup.com/Raspberry-Pi/) -- Meets every second Thursday of the month to talks and demos for projects involving raspberry pi.
* [Python Toronto](http://www.meetup.com/Python-Toronto/) - Meets on the second Wednesday of the month with talks on the Python programming language.
* [Toronto Perl Mongers](http://www.meetup.com/Toronto-Perl-Mongers/) - Meets on the forth Thursday of the month with talks on the Perl programming language.
* [Toronto Ruby Brigade](http://www.meetup.com/torontoruby/)
* [TUG](http://www.tug.ca/ "Toronto Users Group for Power Systems") - Meets on the second last Wednesday of the month to discuss IBM midrange servers.
* [TOUG](http://www.toug.org/ "Toronto Oracle Users Group") - Meets on the fourth Tuesday of the month to discuss Oracle.
* [TJUG](http://www.tjug.ca/ "Toronto Java Users Group") - Meets on the fourth Thursday of the month to discuss Java.
* [TPUG](http://www.tpug.ca/ "Toronto PET Users Group")
* [GTABUG](http://www.gtabug.org/ "Greater Toronto Area BSD User Group") - Meets on the the third Wednesday of the month to discuss BSD.
* [Toronto Lisp Users Group](https://torlisp.neocities.org/) - Meets on the first Tuesday of the month.
* [ArcUG](http://architectureug.com/ "Toronto IT Architecture User Group")
* [Toronto Delphi](http://www.tdug.com/ "Toronto Delphi User Group")
* [DrupalTO](https://groups.drupal.org/toronto)
* [Toronto Smalltalk](http://www.smalltalk.ca/ "Toronto Smalltalk User Group")
* [TASK](http://www.task.to/ "Toronto Area Security Klatch")
* [Toronto Azure](http://tagif.ca/ "The Toronto Azure Group")
* [GPU Programming in Toronto](http://www.meetup.com/GPU-Programming-in-Toronto/)
* [LibrePlanet Ontario](https://libreplanet.org/wiki/Group:LibrePlanet_Ontario)
* [Unix Unanimous](http://www.unixunanimous.org/)
* [Go To](https://www.meetup.com/go-toronto/ "Toronto Go User Group")

## Internet Access / ISPs

* [Toronto Free-Net](http://www.torfree.net/) - Member-run ISP.
* [Wireless Toronto](http://wirelessToronto.ca/) - Free wifi access in public spaces.
* [Toronto Mesh](https://www.tomesh.net/) - Project to develop a mesh network.

## Computer Upcycling / Recycling

* [Free Geek Toronto](https://www.freegeekToronto.org/ "Free Geek Toronto") - Cheap computers, refurbished by volunteers.
* [Planet Geek](http://www.planetGeek.ca/ "Planet Geek") - Computers free to those in need, refurbished by volunteers.

## Makerspaces

* [Hacklab.to](https://hacklab.to/ "HackLab Toronto") - Open house on Tuesday evenings.
* [Site 3 coLaboratory](http://www.site3.ca/  "Site 3 coLaboratory") - Open house on Thrusday evenings.

## Other Websites List of Groups

* [KWLUG's List of Other User Groups around Kitchener and Waterloo](http://kwlug.org/node/403).
* [Linux User Groups](http://lugslist.com/) - Started in 2015 as a list of international list of Linux User Groups.




