title: Speaking at GTALUG

## Speaking at GTALUG

### Meeting Location

See the main website for the meeting location and hours: 

http://gtalug.org/

  - The closest subway station is Dundas.
  - Paid street parking is available or paid parking in the Ryerson lots.  

### Before the Meeting

Before your talk, please provide the Speaker Coordinator with the following:

  - The title of your talk
  - The expected duration of your talk
  - A couple sentences describing the talk
  - A "Bio", one or two sentences which say something about yourself relative to your talk
  - Your phone number in case there's an emergency or so that we can reach you in case you're running late
  - Optionally, a link to your presentation, website or other materials you would like to make available

Check the location and maps to be sure not to get lost!

The description and bio will be used on our website, in announcements and to introduce you as a speaker at the meeting.

And please review the [GTALUG Code of Conduct](/about/code-of-conduct/)!

### Meeting Facilities

The audience is typically 15-30 people in a classroom environment.  The room has:

  - A Large Format TV with HDMI input.  Please try your laptop on an external monitor or projector before the meeting.
  - A whiteboard.
  - There's no lecturn, but there's a desk for you to rest your computer.

Note that food and drink are not permitted in the meeting space.  Bottled water is ok.

The meeting space is accessible, please let us know if you have any questions about the facilities.

We do presently record meetings.  
Please review the and sign the [Release Form](/static/uploads/video_release_form.pdf).

### Need more stuff?

If your talk depends on specific tools, let us know!

For example:
  - Whiteboard markers
  - Internet access
  - Non-HDMI Video
  - Audio output

We can arrange these things ahead of time if we know.  

### On the day of the meeting

We recommend you arrive at 7pm so we can test recording equipment and you can set up your laptop.  Talk start time is 7:30pm.  

- The club membership will help you set up and get your equipment connected to the TV.
- The president will start the meeting, cover any club business before the meeting, then introduce you and your talk.
- We recommend that you remind the audience save questions and comments for the end.

The usual meeting end time is 9pm.  If your presentation is too long, 9:15 is our hard stop, but we'll warn you ahead of time.  If you run short, it leaves more time for questions or open discussion.

If you know your meeting time is going to run over or under, please let us know so we can prepare!


### After the meeting

The group usually heads to a neighbourhood pub after the meeting.  You're welcome to join us.

